version: "3"
networks:
  spa_net:

# SPA_NET SERVICES
services:
  pg-hellozack:
    image: postgres:latest
    networks:
      - spa_net
    #volumes:
    env_file:
      - bdd.env

  api-hellozack:
    depends_on:
      - pg-hellozack
    networks:
      - spa_net
    #volume:
    build:
      context: ./
      dockerfile: Dockerfile
    image: jgrach/api-hellozack
    volumes:
      - "./:/app/"
    ports:
      - "8080:8080"
    tty: true
    restart: always
    env_file:
      - bdd.env
      - nodemailer.env
    environment:
      NODE_ENV: docker
    command: start

  front-hellozack:
    depends_on:
      - pg-hellozack
      - api-hellozack
    networks:
      - spa_net
    #volume:
    build:
      context: ../front
      dockerfile: Dockerfile
    image: jgrach/front-hellozack
    volumes:
      - "../:/usr/front_hellozack"
    ports:
      - "3000:3000"
    tty: true
    restart: always
    environment:
      NODE_ENV: docker
    command: start